ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x70010000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          70884 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 000180 00  AX  0   0  4
  [ 2] .bss              NOBITS          70010180 010180 000000 00  WA  0   0  1
  [ 3] .stack            NOBITS          70020000 020000 001280 00  WA  0   0  1
  [ 4] .ARM.attributes   ARM_ATTRIBUTES  00000000 010180 000039 00      0   0  1
  [ 5] .comment          PROGBITS        00000000 0101b9 000024 01  MS  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 0101dd 0001ee 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 0103cb 000482 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 01084d 000113 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 010960 000080 00      0   0  8
  [10] .debug_ranges     PROGBITS        00000000 0109e0 000010 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 0109f0 000204 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 010bf4 000038 00      0   0  4
  [13] .symtab           SYMTAB          00000000 010c2c 000540 10     14  55  4
  [14] .strtab           STRTAB          00000000 01116c 0002d7 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 011443 0000a1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x00180 0x00180 RWE 0x10000
  LOAD           0x020000 0x70020000 0x70020000 0x00000 0x01280 RW  0x10000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .stack 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 84 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 70010180     0 SECTION LOCAL  DEFAULT    2 .bss
     3: 70020000     0 SECTION LOCAL  DEFAULT    3 .stack
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .ARM.attributes
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .comment
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_info
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_abbrev
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_ranges
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_frame
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/reset_vector.o
    14: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/startup.o
    16: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_SYS_STA[...]
    17: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_IRQ_STA[...]
    18: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_FIQ_STA[...]
    19: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_SVC_STA[...]
    20: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_ABT_STA[...]
    21: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_UND_STA[...]
    22: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS USR_MODE
    23: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS FIQ_MODE
    24: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS IRQ_MODE
    25: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_MODE
    26: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS ABT_MODE
    27: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS UND_MODE
    28: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_MODE
    29: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS I_BIT
    30: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS F_BIT
    31: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 _table_start
    32: 70010024     0 NOTYPE  LOCAL  DEFAULT    1 addr__reset_vector
    33: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    34: 70010028     0 NOTYPE  LOCAL  DEFAULT    1 addr_UND_Handler
    35: 7001002c     0 NOTYPE  LOCAL  DEFAULT    1 addr_SVC_Handler
    36: 70010030     0 NOTYPE  LOCAL  DEFAULT    1 addr_PREF_Handler
    37: 70010034     0 NOTYPE  LOCAL  DEFAULT    1 addr_ABT_Handler
    38: 70010038     0 NOTYPE  LOCAL  DEFAULT    1 addr_start
    39: 7001003c     0 NOTYPE  LOCAL  DEFAULT    1 addr_IRQ_Handler
    40: 70010040     0 NOTYPE  LOCAL  DEFAULT    1 addr_FIQ_Handler
    41: 70010024     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 70010044     0 NOTYPE  LOCAL  DEFAULT    1 _clear_BSS
    43: 70010044     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 70010064     0 NOTYPE  LOCAL  DEFAULT    1 _TABLE_COPY
    45: 70010058     0 NOTYPE  LOCAL  DEFAULT    1 _LOOP
    46: 70010070     0 NOTYPE  LOCAL  DEFAULT    1 _TABLE_LOOP
    47: 70010080     0 NOTYPE  LOCAL  DEFAULT    1 _STACK_INIT
    48: 700100cc     0 NOTYPE  LOCAL  DEFAULT    1 idle
    49: 700100d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/exception_ha[...]
    51: 70010100     0 NOTYPE  LOCAL  DEFAULT    1 $a
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    53: 7001013c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 00000010     0 NOTYPE  LOCAL  DEFAULT   12 $d
    55: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS FIQ_STACK_SIZE
    56: 70021280     0 NOTYPE  GLOBAL DEFAULT    3 __sys_stack_top__
    57: 7001012c     0 NOTYPE  GLOBAL DEFAULT    1 IRQ_Handler
    58: 70020080     0 NOTYPE  GLOBAL DEFAULT    3 __irq_stack_top__
    59: 7001011c     0 NOTYPE  GLOBAL DEFAULT    1 PREF_Handler
    60: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS IRQ_STACK_SIZE
    61: 70010180     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start__
    62: 70020280     0 NOTYPE  GLOBAL DEFAULT    3 __und_stack_top__
    63: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
    64: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __isr_table_start__
    65: 70010124     0 NOTYPE  GLOBAL DEFAULT    1 ABT_Handler
    66: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS ABT_STACK_SIZE
    67: 70020100     0 NOTYPE  GLOBAL DEFAULT    3 __fiq_stack_top__
    68: 70010180     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end__
    69: 70010044     0 NOTYPE  GLOBAL DEFAULT    1 _start
    70: 7001013d    68 FUNC    GLOBAL DEFAULT    1 __gic_init
    71: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _ISR_TABLE_START
    72: 70020180     0 NOTYPE  GLOBAL DEFAULT    3 __svc_stack_top__
    73: 70010108     0 NOTYPE  GLOBAL DEFAULT    1 SVC_Handler
    74: 70020200     0 NOTYPE  GLOBAL DEFAULT    3 __abt_stack_top__
    75: 70010100     0 NOTYPE  GLOBAL DEFAULT    1 UND_Handler
    76: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS C_STACK_SIZE
    77: 70010134     0 NOTYPE  GLOBAL DEFAULT    1 FIQ_Handler
    78: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS SVC_STACK_SIZE
    79: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS UND_STACK_SIZE
    80: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_vector
    81: 70021280     0 NOTYPE  GLOBAL DEFAULT    3 __stack_end__
    82: 70020000     0 NOTYPE  GLOBAL DEFAULT    3 __stack_start__
    83: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-A8"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: int
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
